<!DOCTYPE html>



<html lang="ko"   mode="light"
 >
  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for timeago.js -->
    <meta name="layout-lang" content="en">
    <meta name="day-prompt" content="d ago">
    <meta name="hour-prompt" content="hr ago">
    <meta name="minute-prompt" content="min ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="React Hook Form" />
<meta property="og:locale" content="en" />
<meta name="description" content="React Hook Form은 React에서 form을 보다 쉽게 다루기 위한 라이브러리이다. form을 핸들링 하기 위해 작성해야 하는 코드 중에는 일반적으로 중복되는 노가다가 많은데, React Hook Form을 사용한다면 이러한 단점을 보완할 수 있다." />
<meta property="og:description" content="React Hook Form은 React에서 form을 보다 쉽게 다루기 위한 라이브러리이다. form을 핸들링 하기 위해 작성해야 하는 코드 중에는 일반적으로 중복되는 노가다가 많은데, React Hook Form을 사용한다면 이러한 단점을 보완할 수 있다." />
<link rel="canonical" href="https://dohaelee.github.io/posts/2022-01-19-react-hook-form/" />
<meta property="og:url" content="https://dohaelee.github.io/posts/2022-01-19-react-hook-form/" />
<meta property="og:site_name" content="Dohae Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-19T11:51:17+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="React Hook Form" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://dohaelee.github.io/posts/2022-01-19-react-hook-form/"},"url":"https://dohaelee.github.io/posts/2022-01-19-react-hook-form/","description":"React Hook Form은 React에서 form을 보다 쉽게 다루기 위한 라이브러리이다. form을 핸들링 하기 위해 작성해야 하는 코드 중에는 일반적으로 중복되는 노가다가 많은데, React Hook Form을 사용한다면 이러한 단점을 보완할 수 있다.","headline":"React Hook Form","dateModified":"2022-01-19T11:51:17+08:00","datePublished":"2022-01-19T11:51:17+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>React Hook Form | Dohae Lee
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Dohae Lee">
<meta name="application-name" content="Dohae Lee">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">
    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/logo.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Dohae Lee</a>
    </div>
    <div class="site-subtitle">개발자 이도해 기술 블로그</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/keywords/" class="nav-link">
        <i class="fa-fw fas fa-spell-check ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>KEYWORDS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    <a href="https://github.com/dohaelee"><i class="fab fa-github"></i></a>
    <a href="https://www.youtube.com/channel/UCRf6ut93gIImnmdebqdPI9A"><i class="fab fa-youtube"></i></a>
    <a href="mailto:dev.dohaelee@gmail.com"><i class="fas fa-envelope"></i></a>
    <a href="/feed.xml"><i class="fas fa-rss-square"></i></a>

    <!-- 
      

      
      <a href="https://github.com/dohaelee" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['dev.dohaelee','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

     -->

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
 <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

          

        

      

        

          
            <span>React Hook Form</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add lang-badge for code snippets -->




<!-- return -->

<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>React Hook Form</h1>

      <div class="post-meta text-muted d-flex flex-column">
        
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Dohae Lee
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Jan 19, 2022, 11:51 AM +0800"
  >Jan 19<i class="unloaded">2022-01-19T11:51:17+08:00</i>
</span>

        </div>

        <div>
          
          <span>
            <a href="/categories/react">react</a>
          </span>
          
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2669 words">14 min read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p><a href="https://react-hook-form.com/">React Hook Form</a>은 React에서 <code class="language-plaintext highlighter-rouge">form</code>을 보다 쉽게 다루기 위한 라이브러리이다. <code class="language-plaintext highlighter-rouge">form</code>을 핸들링 하기 위해 작성해야 하는 코드 중에는 일반적으로 중복되는 노가다가 많은데, React Hook Form을 사용한다면 이러한 단점을 보완할 수 있다.</p>

<p>React Hook Form와 비슷한 라이브러리로는 <a href="https://formik.org/docs/overview">Formik</a>이라는 친구도 있다. <a href="https://www.npmtrends.com/react-hook-form-vs-formik">NPM Trends</a>를 기준으로 보자면 거의 비슷한 수준의 인지도를 가지고 있는데, 어느 것을 써도 비슷한 효과를 얻을 수 있으나, 내 경우 React Hook Form이 더 젊고, 업데이트가 잘 되서 사용한다.</p>

<p>어쨌든, 이 친구는 우선 우리들의 귀찮음을 줄여준다는 점에서 이미 큰 점수를 얻고 들어가는데, 성능도 꽤 괜찮고, 유효성 검사에도 능하다는 장점까지 갖췄다. 오피셜 소개에도 나와있는 부분이지만, React Hook Form 라이브러리의 장점을 간단히 요약하자면 다음과 같다.</p>

<ul>
  <li>타입스크립트 기본 지원</li>
  <li>적은 코드의 양</li>
  <li>좋은 퍼포먼스</li>
  <li>빠른 마운팅 속도</li>
</ul>

<h2 id="올인원-패키지">올인원 패키지</h2>

<p>먼저 다음은 사용자로부터 닉네임을 입력받아 제출하고자 하는 (React Hook Form을 사용하지 않은) 간단한 코드 예제 이다.</p>

<div lang="jsx" class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">[</span><span class="nx">nickname</span><span class="p">,</span> <span class="nx">setNickname</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">onChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">setNickname</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">onSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">return</span> <span class="p">(</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">onSubmit</span><span class="p">=</span><span class="si">{</span><span class="nx">onSubmit</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">nickname</span><span class="si">}</span> <span class="na">onChange</span><span class="p">=</span><span class="si">{</span><span class="nx">onChange</span><span class="si">}</span> <span class="na">type</span><span class="p">=</span><span class="s">"text"</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Save<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>구성이 단순해서 지금은 나쁘게 보이진 않지만, <code class="language-plaintext highlighter-rouge">form</code>을 핸들링 할 때마다 거의 비슷한 코드를 작성해야 한다는 단점이 있다. 예를들어 사용자 이름, 나이, 전화번호, 성별, 직업, 주소를 입력받는 폼을 구성한다고 생각해보자. 각각을 <code class="language-plaintext highlighter-rouge">state</code>로 만들어주고, 각각에 핸들러를 만들어 달아주고… 😂</p>

<p>React Hook Form는 위와 같은 문제를 한 방에 해결할 수 있는 올인원 패키지를 제공한다. 본문에서는 간단한 사용법만 다루기 때문에, 보다 자세한 내용이 필요하다면 다음의 링크 (오피셜 문서)를 참고하도록 하자. 다음은 <code class="language-plaintext highlighter-rouge">useForm()</code>에서 제공되는 함수들을 사용해 <code class="language-plaintext highlighter-rouge">form</code>을 핸들링 하는 기초적인 방법에 대한 내용이다.</p>

<ul>
  <li><a href="https://react-hook-form.com/api/useform">useForm</a></li>
  <li><a href="https://react-hook-form.com/api/usecontroller">useController</a></li>
  <li><a href="https://react-hook-form.com/api/useformcontext">useFormContext</a></li>
  <li><a href="https://react-hook-form.com/api/usewatch">useWatch</a></li>
  <li><a href="https://react-hook-form.com/api/useformstate">useFormState</a></li>
  <li><a href="https://react-hook-form.com/api/usefieldarray">useFieldArray</a></li>
</ul>

<h3 id="register">register</h3>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">useForm</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-hook-form</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Nickname</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">register</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="p">();</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">onValid</span><span class="p">)}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">input</span> <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">nickname</span><span class="dl">"</span><span class="p">)}</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Nickname</span><span class="dl">"</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">Save</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">useForm()</code>으로 생성된 <code class="language-plaintext highlighter-rouge">register()</code> 함수는 <code class="language-plaintext highlighter-rouge">name</code>, <code class="language-plaintext highlighter-rouge">onBlur()</code>, <code class="language-plaintext highlighter-rouge">onChange()</code> 등의 데이터 및 함수를 포함한 객체를 리턴해준다. 쉽게 말해, 우리가 직접 작성해야 했던 <code class="language-plaintext highlighter-rouge">useState()</code> 부분과 <code class="language-plaintext highlighter-rouge">onChange()</code> 등을 자동으로 생성해준다. 이때 함수의 필수 인자인 첫 번째 (<code class="language-plaintext highlighter-rouge">nickname</code>) 텍스트 인자는 핸들링 하는 대상을 구별하는 이름이 된다. (참고 : <a href="https://react-hook-form.com/api/useform/register">register</a>)</p>

<h3 id="setvalue">setValue</h3>

<p>위젯의 값을 변경하고 싶을 땐 다음 코드 예제와 같이 <code class="language-plaintext highlighter-rouge">setValue()</code>를 사용한다. 이때 인자로는 등록된 위젯의 이름과 변경할 값을 넘긴다. (참고 : <a href="https://react-hook-form.com/api/useform/setvalue">setValue</a>)</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span> <span class="nx">setValue</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="p">();</span>
<span class="nx">setValue</span><span class="p">(</span><span class="dl">"</span><span class="s2">nickname</span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="defaultvalue">defaultValue</h3>

<p>만약 위젯에 기본 값을 지정하고 싶다면, 다음 코드 예제와 같이 <code class="language-plaintext highlighter-rouge">useForm</code>의 인자로 <code class="language-plaintext highlighter-rouge">defaultValue</code>를 지정한 객체를 넘긴다.</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span> <span class="nx">register</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="p">({</span>
  <span class="na">defaultValues</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">nickname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Something</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="watch">watch</h3>

<p><code class="language-plaintext highlighter-rouge">watch()</code>를 사용하면 <code class="language-plaintext highlighter-rouge">register()</code>로 등록된 위젯들의 변화를 (실시간으로) 감시할 수 있다. 이때 한 번에 여러 개의 위젯을 감시하는 경우, 등록된 이름으로 위젯을 구별할 수 있다. (참고 : <a href="https://react-hook-form.com/api/useform/watch">watch</a>)</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span> <span class="nx">watch</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">watch</span><span class="p">(</span><span class="dl">"</span><span class="s2">nickname</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 이름이 nickname으로 등록된 위젯만 감시</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">watch</span><span class="p">());</span> <span class="c1">// 모든 위젯 감시</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="handlesubmit">handleSubmit</h3>

<p><code class="language-plaintext highlighter-rouge">form</code>의 <code class="language-plaintext highlighter-rouge">onSubmit</code> 이벤트를 핸들링하기 위해서는 <code class="language-plaintext highlighter-rouge">handleSubmit()</code>을 사용하면 된다. 이 함수는 폼이 성공적으로 제출 되었을 때 실행할 함수 (Required)와, 에러가 발생했을 때 실행할 함수 (Optional)를 인자로 받아, 각각을 상황에 맞게 실행시켜주는 역할을 한다. 이때 에러가 발생했을 때 실행할 함수는 선택적 인자이므로 생략할 수 있다.</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">Nickname</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">register</span><span class="p">,</span> <span class="nx">handleSubmit</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="p">();</span>

  <span class="kd">const</span> <span class="nx">onSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">onError</span> <span class="o">=</span> <span class="p">(</span><span class="nx">errors</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error!</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">onSubmit</span><span class="p">,</span> <span class="nx">onError</span><span class="p">)}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">input</span> <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">nickname</span><span class="dl">"</span><span class="p">)}</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Nickname</span><span class="dl">"</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">Save</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>폼이 성공적으로 제출되었을 때 실행되는 <code class="language-plaintext highlighter-rouge">SubmitHandler</code>는 <code class="language-plaintext highlighter-rouge">data</code>와 <code class="language-plaintext highlighter-rouge">event</code> 2개의 Props를 가지며, 실패했을 때 실행되는 <code class="language-plaintext highlighter-rouge">SubmitErrorHandler</code>는 <code class="language-plaintext highlighter-rouge">errors</code>와 <code class="language-plaintext highlighter-rouge">event</code> 2개의 Props를 가진다. (참고 : <a href="https://react-hook-form.com/api/useform/handlesubmit">handleSubmit</a>)</p>

<h3 id="formstate">formState</h3>

<p><code class="language-plaintext highlighter-rouge">formState</code>는 폼의 상태 정보를 포함하고 있는 객체이다. (참고 : <a href="https://react-hook-form.com/api/useform/formstate">formState</a>)</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span> <span class="nx">formState</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">formState</span><span class="p">.</span><span class="nx">errors</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">formState</code> 객체는 <code class="language-plaintext highlighter-rouge">isValid</code>, <code class="language-plaintext highlighter-rouge">isSubmitting</code> 등의 정보를 가지고 있으며, <code class="language-plaintext highlighter-rouge">errors</code>를 사용해서 등록된 위젯들에서 발생하는 에러를 확인할 수 있다. 이때 <code class="language-plaintext highlighter-rouge">errors</code>는 단순히 에러 발생 여부만 감시하는 것이 아니라, 어떤 위젯에서 어떤 타입의 에러가 발생했고, 어떤 에러 메시지를 출력하는지 등을 포괄적으로 관리할 수 있다. (에러 메시지 설정은 하단의 ‘유효성 검사 조건 추가’ 항목을 참고)</p>

<h4 id="에러-메시지-처리">에러 메시지 처리</h4>

<p><code class="language-plaintext highlighter-rouge">formState.errors</code> 객체를 사용하면 어떤 에러 메시지가 발생했을 때, 그게 <code class="language-plaintext highlighter-rouge">required</code> 에러인지 <code class="language-plaintext highlighter-rouge">minLength</code> 에러인지 구분할 필요없이, 간단하게 에러 메시지를 핸들링할 수 있다.</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">formState</span><span class="p">.</span><span class="nx">errors</span><span class="p">.</span><span class="nx">nickname</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>즉, <code class="language-plaintext highlighter-rouge">nickname</code>이라는 하나의 위젯에, 체크해야 할 에러가 2개든, 5개든, 10개든지간에, <code class="language-plaintext highlighter-rouge">formState.errors.nickname</code> 객체 하나로 다룰 수 있다.</p>

<h2 id="유효성-검사-조건-추가">유효성 검사 조건 추가</h2>

<p>React Hook Form은 HTML 표준 유효성 검사를 기반으로, 편리하게 유효성 검사 조건을 추가할 수 있게끔, 다음과 같은 옵션을 지원한다. (참고 : <a href="https://react-hook-form.com/get-started#Applyvalidation">Apply validation</a>)</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">required</code></li>
  <li><code class="language-plaintext highlighter-rouge">min</code></li>
  <li><code class="language-plaintext highlighter-rouge">max</code></li>
  <li><code class="language-plaintext highlighter-rouge">minLength</code></li>
  <li><code class="language-plaintext highlighter-rouge">maxLength</code></li>
  <li><code class="language-plaintext highlighter-rouge">pattern</code></li>
  <li><code class="language-plaintext highlighter-rouge">validate</code></li>
</ul>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">return</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">onSubmit</span><span class="p">,</span> <span class="nx">onError</span><span class="p">)}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">input</span>
        <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">nickname</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
          <span class="na">required</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">minLength</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
          <span class="na">maxLength</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="p">})}</span>
        <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span>
        <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Nickname</span><span class="dl">"</span>
      <span class="o">/&gt;</span>

      <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">Save</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>추가할 옵션은 <code class="language-plaintext highlighter-rouge">register()</code>의 두 번째 인자에 객체로 작성한다.</p>

<h3 id="에러-메시지-추가">에러 메시지 추가</h3>

<p><code class="language-plaintext highlighter-rouge">formState.errors</code> 객체를 통해 살펴보면, 에러가 발생할 때 해당 객체에 <code class="language-plaintext highlighter-rouge">message</code>라는 항목이 있는 것을 확인할 수 있는데, 이를 옵션을 추가하는 방식으로 간단하게 지정할 수 있다. 예를들어 <code class="language-plaintext highlighter-rouge">required</code> 필드는 <code class="language-plaintext highlighter-rouge">true</code> 또는 <code class="language-plaintext highlighter-rouge">false</code> 값을 가지지만, 여기에 텍스트를 작성하면 <code class="language-plaintext highlighter-rouge">required</code>를 만족하지 못했을 경우 (에러 발생시) 출력되는 에러 메시지가 된다.</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">return</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">onSubmit</span><span class="p">,</span> <span class="nx">onError</span><span class="p">)}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">input</span>
        <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">nickname</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
          <span class="na">required</span><span class="p">:</span> <span class="dl">"</span><span class="s2">❌ Nickname is required.</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">minLength</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
          <span class="na">maxLength</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="p">})}</span>
        <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span>
        <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Nickname</span><span class="dl">"</span>
      <span class="o">/&gt;</span>

      <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">Save</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">minLength</code>와 같이 값과 메시지가 함께 전달되어야 하는 경우, 다음과 같이 객체 형태로 에러 메시지를 전달할 수 있다.</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">return</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">onSubmit</span><span class="p">,</span> <span class="nx">onError</span><span class="p">)}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">input</span>
        <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">nickname</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
          <span class="na">required</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">minLength</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">minLength Error!</span><span class="dl">"</span><span class="p">,</span>
          <span class="p">},</span>
          <span class="na">maxLength</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="p">})}</span>
        <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span>
        <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Nickname</span><span class="dl">"</span>
      <span class="o">/&gt;</span>

      <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">Save</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="사용자-정의-에러-핸들링">사용자 정의 에러 핸들링</h2>

<p>에러를 (유효성 검사) 옵션 형태로 지정하는 것은 편리하나, 실무에서는 이 기능만으로 원하는 에러를 모두 핸들링 하기에는 부족한 감이 없잖아 있다. 예를들어서 사용자가 제출한 데이터가 데이터베이스에 이미 있는 데이터라던지. 이런 경우에는 사용자가 별도로 에러를 핸들링 할 수도 있다.</p>

<h3 id="validate">validate</h3>

<p>다음 코드 예제는 <code class="language-plaintext highlighter-rouge">register()</code>에 <code class="language-plaintext highlighter-rouge">validate</code> 옵션을 통해 에러를 핸들링 하고 있다. <code class="language-plaintext highlighter-rouge">validate</code>는 함수를 가지는데, 이 함수는 현재 값을 의미하는 <code class="language-plaintext highlighter-rouge">value</code>를 인자로 가진다. 즉, 이 함수 내부에서 현재 값에 대한 어떤 조건을 검사하고 <code class="language-plaintext highlighter-rouge">true</code> 또는 <code class="language-plaintext highlighter-rouge">false</code>를 리턴해 에러를 발생 시킬 수 있다. (<code class="language-plaintext highlighter-rouge">true</code>를 리턴하면 유효성 검사 통과, <code class="language-plaintext highlighter-rouge">false</code>를 리턴하면 에러 발생)</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">input</span>
  <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">nickname</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">validate</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">checkHello</span><span class="p">:</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="o">!</span><span class="nx">value</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">)</span> <span class="o">||</span> <span class="dl">"</span><span class="s2">Hello is already using.</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">})}</span>
  <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span>
  <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Nickname</span><span class="dl">"</span>
<span class="o">/&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이때 문자열을 리턴하면 에러 메시지로 전달할 수 있어, 위 코드 예제와 같이 참인 조건을 만족하지 못할 경우 <code class="language-plaintext highlighter-rouge">false</code>가 아닌 에러 메시지를 바로 전달할 수도 있다.</p>

<h3 id="seterror">setError</h3>

<p>다음 코드 예제는 <code class="language-plaintext highlighter-rouge">useForm()</code>이 제공하는 <code class="language-plaintext highlighter-rouge">setError()</code> 함수를 사용해서, 폼을 제출할 때 특정 조건에 따라 에러를 발생 시키고 있다. <code class="language-plaintext highlighter-rouge">setError()</code>의 첫 번째 인자로는 등록된 이름을 넘기고, 두 번째 인자를 통해서는 에러 메시지를 전달할 수 있다.</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="p">{</span> <span class="nx">setError</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">onSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">nickname</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setError</span><span class="p">(</span><span class="dl">"</span><span class="s2">nickname</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Hello is already using.</span><span class="dl">"</span> <span class="p">});</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="에러-발생-위치로-포커스-이동">에러 발생 위치로 포커스 이동</h4>

<p>이때 <code class="language-plaintext highlighter-rouge">shouldFocus</code> 옵션을 사용하면, 에러가 발생한 위젯으로 포커스를 옮길 수도 있다.</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">onSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">nickname</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setError</span><span class="p">(</span>
      <span class="dl">"</span><span class="s2">nickname</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">{</span> <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Hello is already using.</span><span class="dl">"</span> <span class="p">},</span>
      <span class="p">{</span> <span class="na">shouldFocus</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="전체-에러-메시지-핸들링">전체 에러 메시지 핸들링</h4>

<p>특정 위젯에 종속 되지 않는 글로벌 에러를 핸들링하기 위해서는 위젯에 종속되지 않는 새로운 이름으로 에러를 발생시키고, 해당 에러 메시지를 원하는 위치에 배치하면 된다.</p>

<div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nx">setError</span><span class="p">(</span><span class="dl">"</span><span class="s2">globalError</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Error!</span><span class="dl">"</span> <span class="p">});</span>

<span class="k">return</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">formState</span><span class="p">.</span><span class="nx">errors</span><span class="p">.</span><span class="nx">extraErrors</span><span class="p">?.</span><span class="nx">message</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>


      </div>

      <div class="post-tail-wrapper text-muted pb-5">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/react/'>react</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/react/"
            class="post-tag no-text-decoration" >react</a>
          
          <a href="/tags/react-hook-form/"
            class="post-tag no-text-decoration" >react-hook-form</a>
          
          <a href="/tags/form/"
            class="post-tag no-text-decoration" >form</a>
          
          <a href="/tags/hook/"
            class="post-tag no-text-decoration" >hook</a>
          
          </div>
        

        <!-- <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div> -->

        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/2020-12-04-node-multer/">Node Multer를 사용해서 백엔드로 파일 전송하기</a></li>
      
        
        
        
        <li><a href="/posts/2021-07-30-draft/">Draft</a></li>
      
        
        
        
        <li><a href="/posts/2021-04-01-what-is-webpack/">Webpack이란?</a></li>
      
        
        
        
        <li><a href="/posts/2021-04-02-webpack-config/">Webpack 기본 사용법</a></li>
      
        
        
        
        <li><a href="/posts/2020-06-12-what-is-hook/">React Hook이란?</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/javascript/">javascript</a>
      
        
        <a class="post-tag" href="/tags/node/">node</a>
      
        
        <a class="post-tag" href="/tags/express/">express</a>
      
        
        <a class="post-tag" href="/tags/react/">react</a>
      
        
        <a class="post-tag" href="/tags/mongodb/">mongodb</a>
      
        
        <a class="post-tag" href="/tags/typescript/">typescript</a>
      
        
        <a class="post-tag" href="/tags/error/">error</a>
      
        
        <a class="post-tag" href="/tags/git/">git</a>
      
        
        <a class="post-tag" href="/tags/pug/">pug</a>
      
        
        <a class="post-tag" href="/tags/es6/">es6</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/2022-01-19-developer-vscode-shortcut-tips/" class="btn btn-outline-primary"
    prompt="Older">
    <p>초보 개발자를 위한 VSCode 단축키 기초 활용 TIP 3가지</p>
  </a>
  

  
  <a href="/posts/2022-01-19-apexchart/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Apexcharts</p>
  </a>
  

</div>


    <div class="disqus">
      <script
  src="https://utteranc.es/client.js"
  repo="dohaelee/blog-comments"
  issue-term="url"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>

    </div>

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

 <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://www.youtube.com/channel/UCRf6ut93gIImnmdebqdPI9A">Dohae Lee</a>.
        All rights reserved.
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>

      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <!-- <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/javascript/">javascript</a>
      
        
        <a class="post-tag" href="/tags/node/">node</a>
      
        
        <a class="post-tag" href="/tags/express/">express</a>
      
        
        <a class="post-tag" href="/tags/react/">react</a>
      
        
        <a class="post-tag" href="/tags/mongodb/">mongodb</a>
      
        
        <a class="post-tag" href="/tags/typescript/">typescript</a>
      
        
        <a class="post-tag" href="/tags/error/">error</a>
      
        
        <a class="post-tag" href="/tags/git/">git</a>
      
        
        <a class="post-tag" href="/tags/pug/">pug</a>
      
        
        <a class="post-tag" href="/tags/es6/">es6</a>
      

    </div> -->
    <div
      id="search-results"
      class="d-flex flex-wrap justify-content-center text-muted mt-3"
    ></div>
  </div>
</div>

    </div>
    <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a
      id="back-to-top"
      href="#"
      aria-label="back-to-top"
      class="btn btn-lg btn-box-shadow"
      role="button"
    >
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://dohaelee.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
 <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>


 <script>
  document.oncontextmenu = document.body.oncontextmenu = function () {
    return false;
  };

  document.oncopy = document.body.oncopy = function () {
    return false;
  };

  document.oncut = document.body.oncut = function () {
    return false;
  };
</script>

  </body>
</html>

